@var1 = expression1 + other expr3
@= var2 expression2 + other expr2
@set var3 expression3 + other expr3

# adds to environment, no hierarchy, collisions stomp
@< filename1-to-import-from
@import-vals filename2-to-import-from

@<< varname1 filename1 binary
@<< varname2 filename2 text
@<< varname3 filename3 text ascii
@<< varname4 filename4 text utf-8
@import-binary varName5 fileName5
@import-text varName6 fileName6
@import-text varName7 fileName7 ascii
@import-text varName8 fileName8 utf-8

@& myName1
@name myName2

@* theirName1
@* theirName2 myName2
@ref theirName3
@ref theirName4 myName4

@$ jsFile
@exec jsFile

@? varName Would you like to play a game?    
@prompt varName Shall we play the same game?!

POST /
Content-Type: application/json

query {purple  { hello  { value } }}
