###
POST / HTTP/1.1
###
GET /background.png HTTP/1.0
###
HEAD /test.html?query=alibaba HTTP/1.1
###
OPTIONS /anypage.html HTTP/1.0
###
GET https:developer.mozilla.org/en-US/docs/Web/HTTP/Messages HTTP/1.1
###
GET /hello.htm HTTP/1.1
    User-Agent: Mozilla/4.0 (compatible; MSIE5.01; Windows NT)
    Host: www.tutorialspoint.com
    Accept-Language: en-us
    Accept-Encoding: gzip, deflate
    Connection: Keep-Alive
###
HTTP/1.1 200 OK
Date: Mon, 27 Jul 2009 12:28:53 GMT
Server: Apache/2.2.14 (Win32)
    Last-Modified: Wed, 22 Jul 2009 19:15:56 GMT
Content-Length: 88
Content-Type: text/html
Connection: Closed

###
GET /t.html HTTP/1.1
User-Agent: Mozilla/4.0 (compatible; MSIE5.01; Windows NT)
Host: www.tutorialspoint.com
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive

###
HTTP/1.1 404 Not Found
Date: Sun, 18 Oct 2012 10:36:20 GMT
Server: Apache/2.2.14 (Win32)
Content-Length: 230
Content-Type: text/html; charset=iso-8859-1
Connection: Closed
###
POST /cgi-bin/process.cgi HTTP/1.1
User-Agent: Mozilla/4.0 (compatible; MSIE5.01; Windows NT)
Host: www.tutorialspoint.com
Content-Type: text/xml; charset=utf-8
Content-Length: 60
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive

first=Zara&last=Ali
###
POST /cgi-bin/process.cgi HTTP/1.1
User-Agent: Mozilla/4.0 (compatible; MSIE5.01; Windows NT)
Host: www.tutorialspoint.com
Content-Type: text/xml; charset=utf-8
Content-Length: length
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: Keep-Alive

<?xml version="1.0" encoding="utf-8"?>
<string xmlns="http:clearforest.com/">string</string>

###
HTTP/1.1 200 OK
Content-Type: application/vnd.api+json

{
    "data": [{
        "type": "articles",
        "id": "1",
        "relationships": {
            "author": {
                "data": {"id": "42", "type": "people"}
            }
        }
    }],
    "included": [
        {
            "type": "people"
        }
    ]   
}

###
POST /
Content-Type: application/json

{
  "query": "query GreetingQuery ($arg1: String) { hello (name: $arg1) { value } }",
  "operationName": "GreetingQuery",
  "variables": { "arg1": "Timothy" }
}

###
POST /
Content-Type: application/json

query {purple  { hello  { value } }}
{variables {}}
###
POST /
Content-Type: application/json

query {purple  { hello  { value } }}

###
POST /
Content-Type: application/json

query ($arg1: String) { hello (name: $arg1) { value } }

{ "arg1": "Timothy" }


###
POST / HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:29.0) Gecko/20100101 Firefox/29.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cookie: __atuvc=34%7C7; permanent=0; _gitlab_session=226ad8a0be43681acf38c2fab9497240; __profilin=p%3Dt; request_method=GET
Connection: keep-alive
Content-Type: multipart/form-data; boundary=---------------------------9051914041544843365972754266
Content-Length: 554

-----------------------------9051914041544843365972754266
Content-Disposition: form-data; name="text"

text default
-----------------------------9051914041544843365972754266
Content-Disposition: form-data; name="file1"; filename="a.txt"
Content-Type: text/plain

Content of a.txt.

-----------------------------9051914041544843365972754266
Content-Disposition: form-data; name="file2"; filename="a.html"
Content-Type: text/html

<!DOCTYPE html><title>Content of a.html.</title>

-----------------------------9051914041544843365972754266--
###
POST https://api.spacex.land/graphql/
Content-Type: application/json

query ExampleQuery($limit: Int) {
  launches(limit: $limit) {
    id
    launch_date_utc
  }
}

{
    "limit": 5
}
###

POST /
Content-Type: application/json

query ($arg1: String) { hello (name: $arg1) { value } } query 

GreetingQuery ($arg1: String) { hello (name: $arg1) { value } } mutation GreetingQuery ($arg1: String) { hello (name: $arg1) { value } }

subscription GreetingQuery ($arg1: String) { hello (name: $arg1) { value } }

{
    "vars":"vals"
}
#######
POST /cats HTTP/1.1
Content-Type: text/yml;

first: Zara
last: Ali

###
@var1 = expression1 + other expr3
@= var2 expression2 + other expr2
@set var3 expression3 + other expr3

# adds to environment, no hierarchy, collisions stomp
@< filename1-to-import-from
@import-vals filename2-to-import-from

@<< varname1 filename1 binary
@<< varname2 filename2 text
@<< varname3 filename3 text ascii
@<< varname4 filename4 text utf-8
@import-binary varName5 fileName5
@import-text varName6 fileName6
@import-text varName7 fileName7 ascii
@import-text varName8 fileName8 utf-8

@& myName1
@name myName2

@* theirName1
@* theirName2 myName2
@ref theirName3
@ref theirName4 myName4

@$ jsFile
@exec jsFile

@? varName Would you like to play a game?    
@prompt varName Shall we play the same game?!

POST /
Content-Type: application/json

query {purple  { hello  { value } }}
